# taka-h6

./: .gitignore  taka-chat-api.sln
Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.json  taka-chat-api.http
Chat.Api/Controllers/: ArchiveController.cs  ContactsController.cs
Chat.Api/Controllers/V1/: BaseApiController.cs
Chat.Api/Mappers/: ContactMapper.cs
Chat.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Chat.Api/Models/: ContactDto.cs
Chat.Api/Models/Requests/: CreateContactRequest.cs  UpdateContactRequest.cs
Chat.Api/Models/Responses/: ApiResponse.cs
Chat.Api/Properties/: launchSettings.json
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/AggregatesModel/ArchiveAggregate/: ArchivedContact.cs  Contact.cs  IArchiveRepository.cs  IArchivedContact.cs  Message.cs
Chat.Domain/AggregatesModel/ContactAggregate/: Contact.cs  IContactRepository.cs
Chat.Domain/Properties/: launchSettings.json
Chat.Domain/Services/: IContactService.cs
Chat.Infra/: Chat.Infra.csproj  DependencyInjection.cs
Chat.Infra/Data/: ChatDbContext.cs  ChatDbContextFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
Chat.Infra/Exceptions/: InfrastructureException.cs
Chat.Infra/Migrations/: 20241217021937_InitialCreate.Designer.cs  20241217021937_InitialCreate.cs  ChatDbContextModelSnapshot.cs
Chat.Infra/Mysql/: ArchivedContactRepoImpl.cs
Chat.Infra/Properties/: launchSettings.json
Chat.Infra/Repositories/: ArchiveRepository.cs  ContactRepository.cs
Chat.Infra/Repositories/Base/: IRepository.cs  Repository.cs
Chat.Infra/Services/: ContactService.cs
